#Program for Demnstarting the Functionality of Arithmetic Operators

#ArithmeticOperatorsEx1.py
------------------------------------------------
a=float(input("Enter Value of a:"))
b=float(input("Enter Value of b:"))
print("*"*50)
print("\tArithmetic Operators Results")
print("*"*50)
print("\t\tSum({},{})={}".format(a,b,a+b))
print("\t\tSub({},{})={}".format(a,b,a-b))
print("\t\tMul({},{})={}".format(a,b,a*b))
print("\t\tDiv({},{})={}".format(a,b,a/b))
print("\t\tFloorDiv({},{})={}".format(a,b,a//b))
print("\t\tModDiv({},{})={}".format(a,b,a%b))
print("\t\tExp({},{})={}".format(a,b,a**b))
print("*"*50)
-------------------------------------------------
====================================================================================================================
#Program for Cal Square Root of Given Number hy using sqrt() of math module

#ArithmeticOperatorsEx2.py
-------------------------------------------------
import math
n=float(input("Enter a Number for Finding Square Root:"))
sqrtval=math.sqrt(n)
print("sqrt({})={}".format(n,sqrtval))
print("----------------OR------------------")
print("sqrt({})={}".format(n,round(sqrtval,2)))
print("----------------OR------------------")
print("sqrt(%0.2f)=%0.2f" %(n,sqrtval))
-------------------------------------------------
====================================================================================================================
#Program for Cal Square Root of Given Number without using sqrt() of math module

#ArithmeticOperatorsEx3.py

-------------------------------------------------

n=float(input("Enter a Number for Finding Square Root:"))
sqrtval=n**0.5  # OR  sqrtval=n**(1/2)
print("sqrt({})={}".format(n,sqrtval))
print("----------------OR------------------")
print("sqrt({})={}".format(n,round(sqrtval,2)))
print("----------------OR------------------")
print("sqrt(%0.2f)=%0.2f" %(n,sqrtval))
-------------------------------------------------
====================================================================================================================
#Program for Calculating  "a to the power m"

# Here a is called Base and m is calld Power
--------------------------------------------------------
#ArithmeticOperatorsEx4.py
a=float(input("Enter Base:"))
m=float(input("Enter Power:"))
res=a**m
print("power({},{})={}".format(a,m,res))
print("--------------OR--------------------")
print(f"power({a},{m})={a**m}")
print("--------------OR--------------------")
print(f"power({a},{m})={round(a**m,2)}")
----------------------------------------------------------
======================================================================================================================